PORT=4000
CORS_ORIGIN=http://localhost:3000
MONGODB_URI=mongodb://127.0.0.1:27017/roomier
JWT_SECRET=roomier-jwt-secret-key-2025-sprint3
JWT_EXPIRES_IN=7d
DSN=mongodb+srv://las9963:mNkr2aFbWziLvOJ4@cluster0.2mftexb.mongodb.net/?appName=Cluster0
